<html lang="">
<head>
<meta name ="viewport" content="width=device-width, initial-scale=1"/>
  <title>Coursework2_WebApp</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<header>
  <nav><!--Navigation bar starts-->
    <div class="container">
    <ul class="a"><!--Starts an unordered list-->
      <li id="text">CIS2169 Coursework Two <small>Chloe Hampson 29313142</small></a></li>
      <!--Links pages together-->
      <li><a href="legacyfetchmodules.html">Legacy Fetch Modules </a></li>
      <li><a href="degreeprogrammes.html">Degree Programmes </a></li>
      <li><a href="modules.html">Modules </a></li>
      <li><a href="assessments.html">Assessments </a></li>
      <!--Links pages together-->
    </ul><!--Ends an unordered list-->
  </div>
</nav><!--Navigation bar ends-->
</header>

<div class="box3">
  <!--Text container starts-->
  <div class="degreeprogrammetextcontainer">
<p style="font-size: 30px;">Assessments</p>
</div>
<!--Text container ends-->
<a href="createassessment.html" class="button">Create Assessment</a><!--Links page to the button-->
<table><!--Table start-->
  <tr>
    <navdropdown>
      <ul class="c"><!--Starts an unordered list-->
        <li>
              </li>
                  <li><!--Dropdown 1-->
                    <details class="dropdown">
                      <div class="TextContainer13">
                      <p>Assignment ID A-0
                        <br><br>
                          Learning Outcomes: LO1, LO2
                          <br><br>
                          Volume: 2000 words
                          <br><br>
                          Weight: 70%</p>
                    </div>
                      <summary>M-0: Assessment 1</summary>
                      </li>
                      <li>
                        <details class="dropdown">
                          <div class="TextContainer8">
                            <p>Assignment ID A-1
                              <br><br>
                                Learning Outcomes: LO1, LO2
                                <br><br>
                                Volume: 1000 words
                                <br><br>
                                Weight: 30%</p>
                          </div>
                          <summary>M-0: Assessment 2</summary>
                          </li>
                </li>
                <!--Dropdown 1-->
                  <li><!--Dropdown 2-->
                    <details class="dropdown">
                      <div class="TextContainer12">
                        <p>Assignment ID A-2
                          <br><br>
                            Learning Outcomes: LO1, LO2
                            <br><br>
                            Volume: 2000 words
                            <br><br>
                            Weight: 50%</p>
                      </div>
                      <summary>M-1: Assessment 1</summary>
                    </li><!--Dropdown 2-->
                      <li><!--Dropdown 3-->
                        <details class="dropdown">
                        <div class="TextContainer9">
                          <p>Assignment ID A-3
                            <br><br>
                              Learning Outcomes: LO1, LO2
                              <br><br>
                              Volume: 2000 words
                              <br><br>
                              Weight: 50%</p>
                        </div>
                          <summary>M-1: Assessment 2</summary>
                        </li><!--Dropdown 3-->
                  <ul><!--Starts an unordered list-->
                    </li>
                  </navdropdown>
    </tr>
    <tr>
      <navdropdown>
        <ul class="c"><!--Starts an unordered list-->
          <li><!--Dropdown 4-->
                </li>
                    <li>
                      <details class="dropdown">
                        <div class="TextContainer6">
                          <p>Assignment ID A-4
                            <br><br>
                              Learning Outcomes: LO1, LO2
                              <br><br>
                              Volume: 3000 words
                              <br><br>
                              Weight: 80%</p>
                        </div>
                        <summary>M-2: Assessment 1</summary>
                      </li><!--Dropdown 4-->
                        <li><!--Dropdown 5-->
                          <details class="dropdown">
                            <div class="TextContainer8">
                              <p>Assignment ID A-5
                                <br><br>
                                  Learning Outcomes: LO1, LO2
                                  <br><br>
                                  Volume: 1000 words
                                  <br><br>
                                  Weight: 20%</p>
                            </div>
                            <summary>M-2: Assessment 2</summary>
                            </li>
                  </li><!--Dropdown 5-->

                    <li><!--Dropdown 6-->
                      <details class="dropdown">
                        <div class="TextContainer12">
                          <p>Assignment ID A-6
                            <br><br>
                              Learning Outcomes: LO1, LO2
                              <br><br>
                              Volume: 2000 words
                              <br><br>
                              Weight: 50%</p>
                        </div>
                        <summary>M-3: Assessment 1</summary>
                      </li><!--Dropdown 6-->
                        <li><!--Dropdown 7-->
                          <details class="dropdown">
                            <div class="TextContainer8">
                              <p>Assignment ID A-7
                                <br><br>
                                  Learning Outcomes: LO1, LO2
                                  <br><br>
                                  Volume: 2000 words
                                  <br><br>
                                  Weight: 50%</p>
                            </div>
                            <summary>M-3: Assessment 2</summary>
                          </li><!--Dropdown 7-->
                    <ul><!--Starts an unordered list-->
                      </li>
                    </navdropdown>
      </tr>
      <tr>
        <navdropdown>
          <ul class="c"><!--Starts an unordered list-->
            <li><!--Dropdown 8-->
                  </li>
                      <li>
                        <details class="dropdown">
                          <div class="TextContainer6">
                            <p>Assignment ID A-8
                              <br><br>
                                Learning Outcomes: LO1, LO2
                                <br><br>
                                Volume: 3000 words
                                <br><br>
                                Weight: 80%</p>
                          </div>
                          <summary>M-4: Assessment 1</summary>
                        </li><!--Dropdown 8-->
                          <li><!--Dropdown 9-->
                            <details class="dropdown">
                              <p>Assignment ID A-9
                                <br><br>
                                  Learning Outcomes: LO1, LO2
                                  <br><br>
                                  Volume: 1000 words
                                  <br><br>
                                  Weight: 30%</p>
                            </div>
                              <summary>M-4: Assessment 2</summary>
                            </li><!--Dropdown 9-->
                      <li><!--Dropdown 10-->
                        <details class="dropdown">
                          <div class="TextContainer12">
                            <p>Assignment ID A-10
                              <br><br>
                                Learning Outcomes: LO1, LO2
                                <br><br>
                                Volume: 2000 words
                                <br><br>
                                Weight: 50%</p>
                          </div>
                          <summary>M-5: Assessment 1</summary>
                        </li><!--Dropdown 10-->
                          <li><!--Dropdown 11-->
                            <details class="dropdown">
                              <div class="TextContainer8">
                                <p>Assignment ID A-11
                                  <br><br>
                                    Learning Outcomes: LO1, LO2
                                    <br><br>
                                    Volume: 2000 words
                                    <br><br>
                                    Weight: 50%</p>
                              </div>
                              <summary>M-5: Assessment 2</summary>
                            </li><!--Dropdown 11-->
                      <ul><!--Starts an unordered list-->
                        </li>
                      </navdropdown>
        </tr>
</table><!--Table end-->
</div>















<div id="module-info"></div>

<script src="main.js"></script>
</body>
</html>

</html>
