<html lang="">
<head>
<meta name ="viewport" content="width=device-width, initial-scale=1"/>
  <title>Coursework2_WebApp</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<header>
  <nav><!--Navigation bar starts-->
    <div class="container">
    <ul class="a"><!--Starts an unordered list-->
      <li id="text">CIS2169 Coursework Two <small>Chloe Hampson 29313142</small></a></li>
      <!--Links pages together-->
      <li><a href="legacyfetchmodules.html">Legacy Fetch Modules </a></li>
      <li><a href="degreeprogrammes.html">Degree Programmes </a></li>
      <li><a href="modules.html">Modules </a></li>
      <li><a href="assessments.html">Assessments </a></li>
      <!--Links pages together-->
    </ul><!--Ends an unordered list-->
  </div>
</nav><!--Navigation bar ends-->
</header>
<div class="box">
  <p style="font-size: 30px;"> Create Assessment</p>
  <form action="#" method="post"><!--Form Starts-->

    <label for="moduleid">Module ID</label>
    <input id="moduleid" name="moduleid" size="20" type="text" value="">

    <label for="number">Number</label>
    <input id="number" name="number" size="20" type="text" value="">

    <label for="learningoutcomes">Learning Outcomes</label>
    <input id="learningoutcomes" name="numberoflearningoutcomesfcredits" size="20" type="text" value="">

    <label for="volume">Volume</label>
    <input id="volume" name="volume" size="20" type="text" value="">

    <label for="weight">Weight</label>
    <input id="weight" name="weight" size="20" type="text" value="">


  <input type="submit" value="Save Assessment"><!--Submitt Button-->

</form><!--Form Ends-->

</div>
