<html lang="">
<head>
<meta name ="viewport" content="width=device-width, initial-scale=1"/>
  <title>Coursework2_WebApp</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<header>
  <nav><!--Navigation bar starts-->
    <div class="container">
    <ul class="a"><!--Starts an unordered list-->
      <li id="text">CIS2169 Coursework Two <small>Chloe Hampson 29313142</small></a></li>
      <!--Links pages together-->
      <li><a href="legacyfetchmodules.html">Legacy Fetch Modules </a></li>
      <li><a href="degreeprogrammes.html">Degree Programmes </a></li>
      <li><a href="modules.html">Modules </a></li>
      <li><a href="assessments.html">Assessments </a></li>
      <!--Links pages together-->
    </ul><!--Ends an unordered list-->
  </div>
</nav><!--Navigation bar ends-->
</header>
<div class="box">
  <p style="font-size: 30px;"> Create Degree Programmes</p>
  <form action="#" method="post"><!--Form starts-->

    <label for="idcode">Identification Code</label>
    <input id="idcode" name="identification" size="20" type="text" value="">

    <label for="name">Name</label>
    <input id="name" name="name" size="20" type="text" value="">

    <label for="learningoutcomes">Learning Outcomes</label>
    <input id="learningoutcomes" name="learningoutcomes" size="20" type="text" value="">

    <label for="exitawards">Exit Awards</label>
    <input id="exitawards" name="exitawards" size="20" type="text" value="">

  <input type="submit" value="Submit"><!--Submitt Button-->

</form><!--Form ends-->

</div>
