
  <html lang="">
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <title>Coursework2_WebApp</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
<body>

  <header>

    <nav><!--Navigation bar starts-->
      <div class="container">
      <ul class="a"><!--Starts an unordered list-->
        <li id="text">CIS2169 Coursework Two <small>Chloe Hampson 29313142</small></a></li>
        <!--Links pages together-->
        <li><a href="legacyfetchmodules.html">Legacy Fetch Modules </a></li>
        <li><a href="degreeprogrammes.html">Degree Programmes </a></li>
        <li><a href="modules.html">Modules </a></li>
        <li><a href="assessments.html">Assessments </a></li>
        <!--Links pages together-->
      </ul><!--Ends an unordered list-->
    </div>
  </nav><!--Navigation bar ends-->
  </header>

<div class="box">
  <!--Text container starts-->
  <div class="degreeprogrammetextcontainer">
  <p style="font-size:30px;">Degree Programmes</p>
</div>
<!--Text container ends-->
  <a href="createdegreeprogram.html" class="button">Create Degree Programme</a><!--Links page to the button-->

  <table><!--Table start-->
    <tr>
      <navdropdown>
        <ul class="c"><!--Starts an unordered list-->
          <li>
            <details class="dropdown"> <!--Dropdown 1-->
              <div class="TextContainer2">
              <p> Learning Outcomes:<br>
                <ul>
                  <li>LO1</li>
                  <li>LO2</li>
                  <li>LO3</li>
                </ul></p><!--Ends an unordered list-->
            </div>
            <div class="TextContainer3">
              <p> Exit Awards:<br>
                <ul><!--Starts an unordered list-->
                  <li>EA1</li>
                  <li>EA2</li>
                  <li>EA3</li>
                </ul></p><!--Ends an unordered list-->
            </div>
              <summary>U-0:BA (Hons) Musical Theater</summary>
              <!--Dropdown 1-->
              <ul>
                </li>
                <li>
                  <details class="dropdown"><!--Dropdown 2-->
                    <div class="TextContainer4">
                    <p> Learning Outcomes:<br>
                      <ul>
                        <li>LO1</li>
                        <li>LO2</li>
                        <li>LO3</li>
                      </ul></p>
                  </div>
                  <div class="TextContainer5">
                    <p> Number of Hours:36 <br>
                      <br>
                        Number of Credits: 20</p>
                  </div>
                    <summary>M-0:Creating Musical Theatre Performance</summary>
                  </li>
                    <!--Dropdown 2-->
                    <li>
                      <details class="dropdown"><!--Dropdown 3-->
                        <div class="TextContainer6">
                        <p> Learning Outcomes:<br>
                          <ul>
                            <li>LO1</li>
                            <li>LO2</li>
                          </ul></p>
                      </div>
                      <div class="TextContainer7">
                        <p> Volume: 2000 words <br>
                          <br>
                            Weight: 70%</p>
                      </div>
                        <summary>A-0: Assessment 1</summary>
                        </li>
                        <!--Dropdown 3-->
                        <li>
                          <details class="dropdown"><!--Dropdown 4-->
                            <div class="TextContainer8">
                            <p> Learning Outcomes:<br>
                              <ul>
                                <li>LO1</li>
                                <li>LO2</li>
                              </ul></p>
                          </div>
                          <div class="TextContainer9">
                            <p> Volume: 1000 words <br>
                              <br>
                                Weight: 30%</p>
                          </div>
                            <summary>A-1: Assessment 2</summary>
                            </li>
                            <!--Dropdown 4-->
                  <li>
                  <details class="dropdown"><!--Dropdown 5-->
                    <div class="TextContainer10">
                    <p> Learning Outcomes:<br>
                      <ul>
                        <li>LO1</li>
                        <li>LO2</li>
                        <li>LO3</li>
                      </ul></p>
                  </div>
                  <div class="TextContainer11">
                    <p> Number of Hours:36 <br>
                      <br>
                        Number of Credits: 20</p>
                  </div>
                    <summary>M-1: Introduction to Prosthetic Make Up</summary>
                    <!--Dropdown 5-->
                    <li>
                      <details class="dropdown"><!--Dropdown 6-->
                        <div class="TextContainer12">
                        <p> Learning Outcomes:<br>
                          <ul>
                            <li>LO1</li>
                            <li>LO2</li>
                          </ul></p>
                      </div>
                      <div class="TextContainer13">
                        <p> Volume: 2000 words <br>
                          <br>
                            Weight: 50%</p>
                      </div>
                        <summary>A-2: Assessment 1</summary>
                        </li>
                        <!--Dropdown 6-->
                        <li>
                          <details class="dropdown"><!--Dropdown 7-->
                            <div class="TextContainer8">
                            <p> Learning Outcomes:<br>
                              <ul>
                                <li>LO1</li>
                                <li>LO2</li>
                              </ul></p>
                          </div>
                          <div class="TextContainer9">
                            <p> Volume: 2000 words <br>
                              <br>
                                Weight: 50%</p>
                          </div>
                            <summary>A-3: Assessment 2</summary>
                            </li>
                    <ul>
                      </li>
                    </navdropdown>
                    <!--Dropdown 7-->
      </tr>
      <tr>
      <navdropdown>
        <ul class="c">
          <li>
            <details class="dropdown"><!--Dropdown 8-->
              <div class="TextContainer2">
              <p> Learning Outcomes:<br>
                <ul>
                  <li>LO1</li>
                  <li>LO2</li>
                  <li>LO3</li>
                </ul></p>
            </div>
            <div class="TextContainer3">
              <p> Exit Awards:<br>
                <ul>
                  <li>EA1</li>
                  <li>EA2</li>
                  <li>EA3</li>
                </ul></p>
            </div>
              <summary>P-0: MSc Computing</summary>
              <ul>
                </li>
                <!--Dropdown 8-->
                <li>
                  <details class="dropdown"><!--Dropdown 9-->
                    <div class="TextContainer4">
                    <p> Learning Outcomes:<br>
                      <ul>
                        <li>LO1</li>
                        <li>LO2</li>
                        <li>LO3</li>
                      </ul></p>
                  </div>
                  <div class="TextContainer5">
                    <p> Number of Hours:36 <br>
                      <br>
                        Number of Credits: 20</p>
                  </div>
                    <summary>M-2: Application Development with Java</summary>
                    <!--Dropdown 9-->
                    <li>
                      <details class="dropdown"><!--Dropdown 10-->
                        <div class="TextContainer6">
                        <p> Learning Outcomes:<br>
                          <ul>
                            <li>LO1</li>
                            <li>LO2</li>
                          </ul></p>
                      </div>
                      <div class="TextContainer7">
                        <p> Volume: 3000 words <br>
                          <br>
                            Weight: 80%</p>
                      </div>
                        <summary>A-4: Assessment 1</summary>
                        </li>
                        <!--Dropdown 10-->
                        <li>
                          <details class="dropdown"><!--Dropdown 11-->
                            <div class="TextContainer8">
                            <p> Learning Outcomes:<br>
                              <ul>
                                <li>LO1</li>
                                <li>LO2</li>
                              </ul></p>
                          </div>
                          <div class="TextContainer9">
                            <p> Volume: 1000 words <br>
                              <br>
                                Weight: 20%</p>
                          </div>
                            <summary>A-5: Assessment 2</summary>
                            </li>
                  </li>
                  <!--Dropdown 11-->
                  <li>
                  <details class="dropdown"><!--Dropdown 12-->
                    <div class="TextContainer10">
                    <p> Learning Outcomes:<br>
                      <ul>
                        <li>LO1</li>
                        <li>LO2</li>
                        <li>LO3</li>
                      </ul></p>
                  </div>
                  <div class="TextContainer11">
                    <p> Number of Hours:36 <br>
                      <br>
                        Number of Credits: 20</p>
                  </div>
                    <summary>M-3: Databases and Data Modelling</summary>
                    <!--Dropdown 12-->
                    <li>
                      <details class="dropdown"><!--Dropdown 13-->
                        <div class="TextContainer12">
                        <p> Learning Outcomes:<br>
                          <ul>
                            <li>LO1</li>
                            <li>LO2</li>
                          </ul></p>
                      </div>
                      <div class="TextContainer13">
                        <p> Volume: 2000 words <br>
                          <br>
                            Weight: 50%</p>
                      </div>
                        <summary>A-6: Assessment 1</summary>
                        </li>
                        <!--Dropdown 13-->
                        <li>
                          <details class="dropdown"><!--Dropdown 14-->
                            <div class="TextContainer8">
                            <p> Learning Outcomes:<br>
                              <ul>
                                <li>LO1</li>
                                <li>LO2</li>
                              </ul></p>
                          </div>
                          <div class="TextContainer9">
                            <p> Volume: 2000 words <br>
                              <br>
                                Weight: 50%</p>
                          </div>
                            <summary>A-7: Assessment 2</summary>
                            </li>
                    <ul>
                      </li>
                    </navdropdown>
                    <!--Dropdown 14-->
      </tr>
      <tr>
      <navdropdown>
        <ul class="c">
          <li>
            <details class="dropdown"><!--Dropdown 15-->
              <div class="TextContainer2">
              <p> Learning Outcomes:<br>
                <ul>
                  <li>LO1</li>
                  <li>LO2</li>
                  <li>LO3</li>
                </ul></p>
            </div>
            <div class="TextContainer3">
              <p> Exit Awards:<br>
                <ul>
                  <li>EA1</li>
                  <li>EA2</li>
                  <li>EA3</li>
                </ul></p>
            </div>
              <summary>R-0: PhD Doctor of Philosophy</summary>
              <ul>
                </li>
                <!--Dropdown 15-->
                <li>
                  <details class="dropdown"><!--Dropdown 16-->
                    <div class="TextContainer4">
                    <p> Learning Outcomes:<br>
                      <ul>
                        <li>LO1</li>
                        <li>LO2</li>
                        <li>LO3</li>
                      </ul></p>
                  </div>
                  <div class="TextContainer5">
                    <p> Number of Hours:36 <br>
                      <br>
                        Number of Credits: 20</p>
                  </div>
                    <summary>M-4: Research Training</summary>
                    <!--Dropdown 16-->
                    <li>
                      <details class="dropdown"><!--Dropdown 17-->
                        <div class="TextContainer6">
                        <p> Learning Outcomes:<br>
                          <ul>
                            <li>LO1</li>
                            <li>LO2</li>
                          </ul></p>
                      </div>
                      <div class="TextContainer7">
                        <p> Volume: 3000 words <br>
                          <br>
                            Weight: 80%</p>
                      </div>
                        <summary>A-8: Assessment 1</summary>
                        </li>
                        <!--Dropdown 17-->
                        <li>
                          <details class="dropdown"><!--Dropdown 18-->
                            <div class="TextContainer8">
                            <p> Learning Outcomes:<br>
                              <ul>
                                <li>LO1</li>
                                <li>LO2</li>
                              </ul></p>
                          </div>
                          <div class="TextContainer9">
                            <p> Volume: 1000 words <br>
                              <br>
                                Weight: 20%</p>
                          </div>
                            <summary>A-9: Assessment 2</summary>
                            </li>
                  </li>
                  <!--Dropdown 8-->
                  <li>
                  <details class="dropdown"><!--Dropdown 19-->
                    <div class="TextContainer10">
                    <p> Learning Outcomes:<br>
                      <ul>
                        <li>LO1</li>
                        <li>LO2</li>
                        <li>LO3</li>
                      </ul></p>
                  </div>
                  <div class="TextContainer11">
                    <p> Number of Hours:36 <br>
                      <br>
                        Number of Credits: 20</p>
                  </div>
                    <summary>M-5: Development Programme</summary>
                    <!--Dropdown 19-->
                    <li>
                      <details class="dropdown"><!--Dropdown 20-->
                        <div class="TextContainer12">
                        <p> Learning Outcomes:<br>
                          <ul>
                            <li>LO1</li>
                            <li>LO2</li>
                          </ul></p>
                      </div>
                      <div class="TextContainer13">
                        <p> Volume: 2000 words <br>
                          <br>
                            Weight: 50%</p>
                      </div>
                        <summary>A-10: Assessment 1</summary>
                        </li>
                        <!--Dropdown 20-->
                        <li>
                          <details class="dropdown"><!--Dropdown 21-->
                            <div class="TextContainer8">
                            <p> Learning Outcomes:<br>
                              <ul>
                                <li>LO1</li>
                                <li>LO2</li>
                              </ul></p>
                          </div>
                          <div class="TextContainer9">
                            <p> Volume: 2000 words <br>
                              <br>
                                Weight: 50%</p>
                          </div>
                            <summary>A-11: Assessment 2</summary>
                            </li>
                    <ul>
                    </li><!--Dropdown 21-->
                    </navdropdown>
    </tr>
  </table><!--Table end-->
</div>















  <div id="module-info"></div>

  <script src="main.js"></script>
</body>
</html>

</html>
