
  <html lang="">
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <title>Coursework2_WebApp</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
<body>

  <header>

  <nav><!--Navigation bar starts-->
    <div class="container">
    <ul class="a"> <!--Starts an unordered list-->
      <li id="text">CIS2169 Coursework Two <small>Chloe Hampson 29313142</small></a></li>
      <!--Links pages together-->
      <li><a href="legacyfetchmodules.html">Legacy Fetch Modules </a></li>
      <li><a href="degreeprogrammes.html">Degree Programmes </a></li>
      <li><a href="modules.html">Modules </a></li>
      <li><a href="assessments.html">Assessments </a></li>
      <!--Links pages together-->
    </ul> <!--Ends an unordered list-->
  </div>
</nav><!--Navigation bar end-->
</header>






  <div id="module-info"></div>

  <script src="main.js"></script>
</body>
</html>

</html>
