  <html lang="">
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <title>Coursework2_WebApp</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
<body>
  <header>
    <nav><!--Navigation bar starts-->
      <div class="container">
      <ul class="a"> <!--Starts an unordered list-->
        <li id="text">CIS2169 Coursework Two <small>Chloe Hampson 29313142</small></a></li>
        <!--Links pages together-->
        <li><a href="legacyfetchmodules.html">Legacy Fetch Modules </a></li>
        <li><a href="degreeprogrammes.html">Degree Programmes </a></li>
        <li><a href="modules.html">Modules </a></li>
        <li><a href="assessments.html">Assessments </a></li>
        <!--Links pages together-->
      </ul><!--Ends an unordered list-->
    </div>
  </nav><!--Navigation bar ends-->
  </header>


<div class="FetchModulesParaContainer">
<!--Text container starts-->
<p>Undergraduate is a Web Development has assements CW1 and CW2 and Learning Outcome LO1 and LO2 and Volume 1000 words and 4000 words and
   weights 20% and 80%.
<br><br>
Post-Graduate is a Big Data has assements CW1 and CW2 and Learning Outcome LO1 and LO2 and Volume 1000 words and 4000 words and weights 20% and 80%.
<br><br>
Research is a Data Mining has assements CW1 and CW2 and Learning Outcome LO1 and LO2 and Volume 1000 words and 4000 words and weights 20% and 80%.
<br><br><br>
Undergraduate is a Web Development has assements CW1 and CW2 and Learning Outcome LO1 and LO2 and Volume 1000 words and 4000 words and weights 20% and 80%.
<br><br>
Post-Graduate is a Big Data has assements CW1 and CW2 and Learning Outcome LO1 and LO2 and Volume 1000 words and 4000 words and weights 20% and 80%.
<br><br>
Research is a Data Mining has assements CW1 and CW2 and Learning Outcome LO1 and LO2 and Volume 1000 words and 4000 words and weights 20% and 80%.
<br><br><br>
Undergraduate is a Web Development has assements CW1 and CW2 and Learning Outcome LO1 and LO2 and Volume 1000 words and 4000 words and weights 20% and 80%.
<br><br>
Post-Graduate is a Big Data has assements CW1 and CW2 and Learning Outcome LO1 and LO2 and Volume 1000 words and 4000 words and weights 20% and 80%.
<br><br>
Research is a Data Mining has assements CW1 and CW2 and Learning Outcome LO1 and LO2 and Volume 1000 words and 4000 words and weights 20% and 80%.</p>
</div>
<!--Text container end-->




  <div id="module-info"></div>

  <script src="main.js"></script>
</body>
</html>

</html>
