
  <html lang="">
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <title>Coursework2_WebApp</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
<body>

  <header>
    <nav><!--Navigation bar starts-->
      <div class="container">
      <ul class="a"><!--Starts an unordered list-->
        <li id="text">CIS2169 Coursework Two <small>Chloe Hampson 29313142</small></a></li>
        <!--Links pages together-->
        <li><a href="legacyfetchmodules.html">Legacy Fetch Modules </a></li>
        <li><a href="degreeprogrammes.html">Degree Programmes </a></li>
        <li><a href="modules.html">Modules </a></li>
        <li><a href="assessments.html">Assessments </a></li>
        <!--Links pages together-->
      </ul><!--Ends an unordered list-->
    </div>
  </nav><!--Navigation bar ends-->
  </header>

<div class="box2">
  <!--Text container starts-->
  <div class="degreeprogrammetextcontainer">
  <p style="font-size: 30px;">Modules</p>
  <div>
    <!--Text container ends-->
  <a href="createmodule.html" class="button">Create Module</a><!--Links page to the button-->
  <table><!--Table start-->
    <tr>
      <navdropdown>
        <ul class="c"><!--Starts an unordered list-->
          <li>
                </li>
                <li><!--Dropdown 1-->
                  <details class="dropdown">
                    <div class="TextContainer4">
                    <p> Learning Outcomes:<br>
                      <ul><!--Starts an unordered list-->
                        <li>LO1</li>
                        <li>LO2</li>
                        <li>LO3</li>
                      </ul></p>
                  </div>
                  <div class="TextContainer5">
                    <p> Number of Hours:36 <br>
                      <br>
                        Number of Credits: 20</p>
                  </div><!--Dropdown 1-->
                    <!--Dropdown 2--><summary>M-0:Creating Musical Theatre Performance</summary>
                    <li>
                      <details class="dropdown">
                        <div class="TextContainer6">
                        <p> Learning Outcomes:<br>
                          <ul><!--Starts an unordered list-->
                            <li>LO1</li>
                            <li>LO2</li>
                          </ul></p>
                      </div>
                      <div class="TextContainer7">
                        <p> Volume: 2000 words <br>
                          <br>
                            Weight: 70%</p>
                      </div>
                        <summary>A-0: Assessment 1</summary>
                        </li>
                        <li>
                          <details class="dropdown">
                            <div class="TextContainer8">
                            <p> Learning Outcomes:<br>
                              <ul>
                                <li>LO1</li>
                                <li>LO2</li>
                              </ul></p>
                          </div>
                          <div class="TextContainer9">
                            <p> Volume: 1000 words <br>
                              <br>
                                Weight: 30%</p>
                          </div>
                            <summary>A-1: Assessment 2</summary>
                            </li>
                  </li><!--Dropdown 2-->

                  <li><!--Dropdown 3-->
                  <details class="dropdown">
                    <div class="TextContainer10">
                    <p> Learning Outcomes:<br>
                      <ul><!--Starts an unordered list-->
                        <li>LO1</li>
                        <li>LO2</li>
                        <li>LO3</li>
                      </ul></p>
                  </div>
                  <div class="TextContainer11">
                    <p> Number of Hours:36 <br>
                      <br>
                        Number of Credits: 20</p>
                  </div>
                    <summary>M-1: Introduction to Prosthetic Make Up</summary>
                    <li>
                      <details class="dropdown">
                        <div class="TextContainer12">
                        <p> Learning Outcomes:<br>
                          <ul><!--Starts an unordered list-->
                            <li>LO1</li>
                            <li>LO2</li>
                          </ul></p>
                      </div>
                      <div class="TextContainer13">
                        <p> Volume: 2000 words <br>
                          <br>
                            Weight: 50%</p>
                      </div>
                        <summary>A-2: Assessment 1</summary>
                      </li><!--Dropdown 3-->
                        <li><!--Dropdown 4-->
                          <details class="dropdown">
                            <div class="TextContainer8">
                            <p> Learning Outcomes:<br>
                              <ul><!--Starts an unordered list-->
                                <li>LO1</li>
                                <li>LO2</li>
                              </ul></p>
                          </div>
                          <div class="TextContainer9">
                            <p> Volume: 2000 words <br>
                              <br>
                                Weight: 50%</p>
                          </div>
                            <summary>A-3: Assessment 2</summary>
                            </li>
                    <ul><!--Starts an unordered list-->
                    </li><!--Dropdown 4-->
                    </navdropdown>
      </tr>
      <tr>
        <navdropdown>
          <ul class="c"><!--Starts an unordered list-->
            <li><!--Dropdown 5-->
                  </li>
                  <li>
                    <details class="dropdown">
                      <div class="TextContainer4">
                      <p> Learning Outcomes:<br>
                        <ul><!--Starts an unordered list-->
                          <li>LO1</li>
                          <li>LO2</li>
                          <li>LO3</li>
                        </ul></p>
                    </div>
                    <div class="TextContainer5">
                      <p> Number of Hours:36 <br>
                        <br>
                          Number of Credits: 20</p>
                    </div>
                      <summary>M-2: Application Development with Java</summary>
                      <li>
                        <details class="dropdown">
                          <div class="TextContainer6">
                          <p> Learning Outcomes:<br>
                            <ul><!--Starts an unordered list-->
                              <li>LO1</li>
                              <li>LO2</li>
                            </ul></p>
                        </div>
                        <div class="TextContainer7">
                          <p> Volume: 3000 words <br>
                            <br>
                              Weight: 80%</p>
                        </div>
                          <summary>A-4: Assessment 1</summary>
                        </li><!--Dropdown 5-->
                          <li><!--Dropdown 6-->
                            <details class="dropdown">
                              <div class="TextContainer8">
                              <p> Learning Outcomes:<br>
                                <ul><!--Starts an unordered list-->
                                  <li>LO1</li>
                                  <li>LO2</li>
                                </ul></p>
                            </div>
                            <div class="TextContainer9">
                              <p> Volume: 1000 words <br>
                                <br>
                                  Weight: 20%</p>
                            </div>
                              <summary>A-5: Assessment 2</summary>
                              </li>
                    </li><!--Dropdown 6-->

                    <li><!--Dropdown 7-->
                    <details class="dropdown">
                      <div class="TextContainer10">
                      <p> Learning Outcomes:<br>
                        <ul><!--Starts an unordered list-->
                          <li>LO1</li>
                          <li>LO2</li>
                          <li>LO3</li>
                        </ul></p>
                    </div>
                    <div class="TextContainer11">
                      <p> Number of Hours:36 <br>
                        <br>
                          Number of Credits: 20</p>
                    </div>
                      <summary>M-3: Databases and Data Modelling</summary>
                      <li>
                        <details class="dropdown">
                          <div class="TextContainer12">
                          <p> Learning Outcomes:<br>
                            <ul><!--Starts an unordered list-->
                              <li>LO1</li>
                              <li>LO2</li>
                            </ul></p>
                        </div>
                        <div class="TextContainer13">
                          <p> Volume: 2000 words <br>
                            <br>
                              Weight: 50%</p>
                        </div>
                          <summary>A-6: Assessment 1</summary>
                        </li><!--Dropdown 7-->
                          <li><!--Dropdown 8-->
                            <details class="dropdown">
                              <div class="TextContainer8">
                              <p> Learning Outcomes:<br>
                                <ul><!--Starts an unordered list-->
                                  <li>LO1</li>
                                  <li>LO2</li>
                                </ul></p>
                            </div>
                            <div class="TextContainer9">
                              <p> Volume: 2000 words <br>
                                <br>
                                  Weight: 50%</p>
                            </div>
                              <summary>A-7: Assessment 2</summary>
                            </li><!--Dropdown 8-->
                      <ul>
                        </li>
                      </navdropdown>
        </tr>
        <tr>
          <navdropdown>
            <ul class="c"><!--Starts an unordered list-->
              <li><!--Dropdown 9-->
                    </li>
                    <li>
                      <details class="dropdown">
                        <div class="TextContainer4">
                        <p> Learning Outcomes:<br>
                          <ul><!--Starts an unordered list-->
                            <li>LO1</li>
                            <li>LO2</li>
                            <li>LO3</li>
                          </ul></p>
                      </div>
                      <div class="TextContainer5">
                        <p> Number of Hours:36 <br>
                          <br>
                            Number of Credits: 20</p>
                      </div>
                        <summary>M-4: Research Training</summary>
                        <li>
                          <details class="dropdown">
                            <div class="TextContainer6">
                            <p> Learning Outcomes:<br>
                              <ul><!--Starts an unordered list-->
                                <li>LO1</li>
                                <li>LO2</li>
                              </ul></p>
                          </div>
                          <div class="TextContainer7">
                            <p> Volume: 3000 words <br>
                              <br>
                                Weight: 80%</p>
                          </div>
                            <summary>A-8: Assessment 1</summary>
                          </li>
                            <li>
                              <details class="dropdown">
                                <div class="TextContainer8">
                                <p> Learning Outcomes:<br>
                                  <ul><!--Starts an unordered list-->
                                    <li>LO1</li>
                                    <li>LO2</li>
                                  </ul></p>
                              </div>
                              <div class="TextContainer9">
                                <p> Volume: 1000 words <br>
                                  <br>
                                    Weight: 20%</p>
                              </div>
                                <summary>A-9: Assessment 2</summary>
                                </li>
                      </li><!--Dropdown 9-->

                      <li><!--Dropdown 10-->
                      <details class="dropdown">
                        <div class="TextContainer10">
                        <p> Learning Outcomes:<br>
                          <ul><!--Starts an unordered list-->
                            <li>LO1</li>
                            <li>LO2</li>
                            <li>LO3</li>
                          </ul></p>
                      </div>
                      <div class="TextContainer11">
                        <p> Number of Hours:36 <br>
                          <br>
                            Number of Credits: 20</p>
                      </div>
                        <summary>M-5: Development Programme</summary>
                        <li>
                          <details class="dropdown">
                            <div class="TextContainer12">
                            <p> Learning Outcomes:<br>
                              <ul><!--Starts an unordered list-->
                                <li>LO1</li>
                                <li>LO2</li>
                              </ul></p>
                          </div>
                          <div class="TextContainer13">
                            <p> Volume: 2000 words <br>
                              <br>
                                Weight: 50%</p>
                          </div>
                            <summary>A-10: Assessment 1</summary>
                            </li>
                            <li>
                              <details class="dropdown">
                                <div class="TextContainer8">
                                <p> Learning Outcomes:<br>
                                  <ul><!--Starts an unordered list-->
                                    <li>LO1</li>
                                    <li>LO2</li>
                                  </ul></p>
                              </div>
                              <div class="TextContainer9">
                                <p> Volume: 2000 words <br>
                                  <br>
                                    Weight: 50%</p>
                              </div>
                                <summary>A-11: Assessment 2</summary>
                              </li><!--Dropdown 10-->
                        <ul><!--Starts an unordered list-->
                          </li>
                        </navdropdown>
          </tr>
  </table><!--Table end-->
</div>















  <div id="module-info"></div>

  <script src="main.js"></script>
</body>
</html>

</html>
